// Задача 13
// Напишите программу, которая выводит третью цифру заданного 
// числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
// * Сделать вариант для числа длиной до 10 цифр не используя char или string

// Вводим число 
Console.WriteLine("Введите число: ");
// Считываем число переменной String проверяем на 0
String num = (Console.ReadLine() ?? "0");
// Полученное число превращаем в массив
char[] arr = num.ToCharArray();
// Что бы программа выводила об отсутсвии третьего числа, добавляем условие:
// Если длинна массива больше или равна 3; 
if (num.Length>=3 )
// true Выводим на консоль третье число массива
    {
      Console.WriteLine(arr[2]);
    }
else
// false , выводим на консоль 
    {
    Console.WriteLine("Отстсвует третья цифра: ");
    }
