// Задача №16
// Напишите программу которая принимает на вход два числа
// и проверяет является ли одно число квадратом другого.

// Вводим первое число
Console.WriteLine("Введите первое число: ");
// Обьявляем тип переменной проверяем на null, внутри метода и парсим 
int numA = int.Parse(Console.ReadLine()?? "0");
// Вводим второе число
Console.WriteLine("Введите второе число: ");
// Обьявляем тип переменной проверяем на null, внутри метода и парсим 
int numB = int.Parse(Console.ReadLine()?? "0");

// Вводим метод void с наименованием SqeaTest(тест на "квадратность"), который принимает два числа
void SqeaTest(int num1, int num2)
{
    // Проверяем , является ли число квадратом другого
    if(num1==num2*num2)
    {
        //Вывод первого числа, который является квадратом второго 
        Console.WriteLine ($"число {num1} квадрат числа {num2}");
    }
    else
    {
        //Вывод первого числа, который не является квадратом второго
       Console.WriteLine ($"число {num1}  не квадрат числа {num2}"); 
    }

} 
// Воспользуемся нашим методом SqeaTest
SqeaTest(numA,numB);

SqeaTest(numB,numA);