// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
// * Сделать вариант через СЛОВАРЬ четырехзначных палиндромов

// Метод счытивания данных от пользователя
int ReadData(string msg)
{
    Console.WriteLine(msg);
    return Convert.ToInt32(Console.ReadLine() ?? "0");
}
// Метод тестиования на палиндром принимающий число num
bool PalinTest(int num) 
{
    // Вводим переменную res
    bool res = false;
    // Проверяем число пользователя на полиндром
    if ((num / 10000 == num % 10) && (num / 1000) % 10 == ((num / 10) % 10))
    {
        res = true; 
    }
    return res;
}
// Вводим переменную и обращаемся к методу ReadData
int num = ReadData("введите пятизначное число: ");
// Обращаемся к методу PalinTest, который обработал введенное пользователем число
bool res = PalinTest(num);
if (res ==true)
{
// Выводим на консоль результат , если число является полиндромом
Console.WriteLine("Это число полиндром: "  );
}
else 
{
    // Выводим на консоль результат, если чесло не является полиндромом
Console.WriteLine("Это число не полиндром: " );

}

