// Задача 15
// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
// * Сделать вариант с использованием конструкции Dictionary

// Вводим число
Console.WriteLine("Введите число: ");
// Обьявляем тип переменной проверяем на null, внутри метода и парсим 
int num = int.Parse(Console.ReadLine() ?? "0");
// Определаем день недели
if (num>0 && num <6)
{
    //True Условия выполниются , выводим на консоль 
    Console.WriteLine("Это рабочий день: ");
}
else
{
    //False,  Условия не выполниются, выводим на консоль
    Console.WriteLine("Это выходной");
}