// Задача 10
// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1




// Назначаем переменную и кладем туда трех значное рандомное число

int num = new Random().Next(100,1000);

// Посмотрим на рандомное трех значное число числа

Console.WriteLine(num);

// Вводим переменную, что бы убрать последнее число делим на 10, что бы убрать
// первое число, полученный результат делим с остатком.

int res = (num/10)%10;

    //Выводим данные на консоль
Console.WriteLine(res);




