// Задача № 11
// Напишите программу которая выводит случайное трех значное 
// число и удаляет вторую цифру.


// Назначаем переменную и кладем туда трех значное рандомное число

int num = new Random().Next(100,1000);

// Посмотрим на рандомное трех значное число числа

Console.WriteLine(num);

// Вводим переменную и получаем полседнуюю цифру трех значного числа, остатком на 10

int lastDigit = num%10;

// Вводим второую переменную и получаем первую цыфру делением на 100

int firstDigit = num/100;

// вводим переменную и Убираем среднюю цифру 
int res = firstDigit * 10 + lastDigit; 

    //Выводим данные на консоль
Console.WriteLine(res);

