// Напиши программу, которая на вход принимает два числа
// и выводит является ли второе число крвтным первому.
// Если второе число не кратно первому, то программа 
// выводит остаток на деление.


// Вводим первое число
Console.WriteLine("Введите первое число: ");
// Обьявляем тип переменной проверяем на null, внутри метода и парсим 
int fstNum = int.Parse(Console.ReadLine()?? "0");
// Вводим второе число
Console.WriteLine("Введите второе число: ");
// Обьявляем тип переменной проверяем на null, внутри метода и парсим 
int scdNum = int.Parse(Console.ReadLine()?? "0");
//Обьявляем переменную. делим с остатом на деление и складываем в эту переменную
int rem = fstNum % scdNum;
// Сравниваем с 0, если число без оствтка
if(rem==0)
// Ввыводим кратное число
{
    Console.WriteLine("Число кратно: ");
}
// Если число не кратно, выводим остаток
else
{
    Console.WriteLine("Остаток:"+rem);
}