// Задача 21
// Напишите программу, которая принимает на вход координаты двух точек и 
// находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53


// Метод считывает данные от пользователя
int ReadData(string msg)
{
    Console.WriteLine(msg);
    return int.Parse(Console.ReadLine() ?? "0");
}
// Метод выводит данные пользователя
void PrintData(string msg, double val)
{
    Console.WriteLine(msg+val);
}
// Метод находит растояние между точками, тип double возвращает дробные число
double CalcLen3D(int x1, int x2, int y1, int y2, int z1, int z2)
{
    // Возвращаем класс Math содержащий матемотические функции и Sqrt квадратный корень
    return Math.Sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)+(z1-z2)*(z1-z2));
}
// Обращаемся к методу ReadData и счытываем данные заданные пользователем
int x1 = ReadData("Введите координату х точки А: ");
int y1 = ReadData("Введите координату y точки А: ");
int x2 = ReadData("Введите координату х точки B: ");
int y2 = ReadData("Введите координату y точки B: ");
int z1 = ReadData("Введите координату z точки A: ");
int z2 = ReadData("Введите координату z точки B: ");
//Вызываем метод который находит растояние между точек
double res = CalcLen3D(x1,x2,y1,y2,z1,z2);
// Вывод решения на консоль
PrintData("Расстояние между точками А В Z: ", res);