// Задача № 14
// Напишите программу которая принимает на вход число 
// и проверяет одновременно кратно ли оно 7 и 23


// Вводим число
Console.WriteLine("Введите число: ");
// Обьявляем тип переменной проверяем на null, внутри метода и парсим 
int num = int.Parse(Console.ReadLine()?? "0");
// Используем логическую операцию со значением типа Bool, представляющее логическое значение
// true или folse, обьявляем переменную. Проверяем кратность. Делим с остатком сравниваем с 0,
// с использованием логической операнды && "И". 
bool oper = (num%23==0 && num % 7==0);
// Если число кратное
if(oper)
// Ввыводим кратное число
{
    Console.WriteLine("Число кратно: ");
}
// Если число не кратно, выводим Число не кратно
else
{
    Console.WriteLine("Число не кратно:" );
}
